{
  "ConnectionStrings": {
    "AppDbContext": "Server=tcp:boostholding.database.windows.net,1433;Initial Catalog=BoostHoldingDb;User ID=boostholding;Password=P@ssword1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
